{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"README.md\" \"AGENTS.md\" \"CLAUDE.md\" \"docs/**/*.md\" \".github/**/*.md\" \"!.github/skills/**\" \"docker/*/docker-compose.yml\" \"codecov.yml\" \".github/**/*.{yml,yaml}\" \".github/**/*.json\"",
    "format:check": "prettier --check \"README.md\" \"AGENTS.md\" \"CLAUDE.md\" \"docs/**/*.md\" \".github/**/*.md\" \"!.github/skills/**\" \"docker/*/docker-compose.yml\" \"codecov.yml\" \".github/**/*.{yml,yaml}\" \".github/**/*.json\"",
    "format:md": "prettier --check \"README.md\" \"AGENTS.md\" \"CLAUDE.md\" \"docs/**/*.md\" \".github/**/*.md\" \"!.github/skills/**\"",
    "format:yaml": "prettier --check \"docker/*/docker-compose.yml\" \"codecov.yml\" \".github/**/*.{yml,yaml}\"",
    "format:json": "prettier --check \".github/**/*.json\""
  }
}
